# Spring-Boot-Docker

./: README.md
explorecali-mongo/: Dockerfile  pom.xml
explorecali-mongo/src/main/java/com/example/ec/: ExplorecaliApplication.java
explorecali-mongo/src/main/java/com/example/ec/domain/: Role.java  Tour.java  TourPackage.java  TourRating.java  User.java
explorecali-mongo/src/main/java/com/example/ec/web/: LoginDto.java
explorecali-mongo/src/main/resources/: application-mysql.properties  application.properties
explorecali-mongo/src/test/java/com/example/ec/service/: TourRatingServiceTest.java
