#Connection parameters to the mysql database
#spring.datasource.url=jdbc:mysql://localhost:6604/explorecali?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:6604/explorecali?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=pass
spring.flyway.baseline-on-migrate=true
